{
  "name": "ligeia",
  "version": "1.22.17",
  "description": "ligeia package",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "mocha": "mocha --require tests/require --recursive --compilers js:babel-core/register tests/js",
    "mocha:watch": "npm run mocha -- --watch tests/js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --require tests/require --recursive --compilers js:babel-core/register --colors --reporter dot tests/js/",
    "lintjs": "eslint -c .eslintrc src/static tests/js || true",
    "lintscss": "sass-lint --verbose --no-exit || true"
  },
  "author": "beisekin",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/lab": "^5.0.0-alpha.51",
    "@mui/material": "^5.0.4",
    "@mui/styled-engine-sc": "^5.0.3",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.0.1",
    "autoprefixer": "^10.4.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "bootstrap-loader": "^3.0.4",
    "bootstrap-sass": "^3.4.1",
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "config": "^3.3.6",
    "css-loader": "^6.5.1",
    "date-fns": "^2.26.0",
    "errorhandler": "^1.5.1",
    "es6-promise": "^4.2.8",
    "exports-loader": "^3.1.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "^0.0.5-beta.2",
    "history": "^5.1.0",
    "imports-loader": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "perfect-scrollbar": "^1.5.2",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "prop-types": "^15.7.2",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-mixin": "^5.0.0",
    "react-modal": "^3.14.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "^4.0.3",
    "react-tooltip": "^4.2.21",
    "react-widgets": "^5.5.1",
    "redux": "^4.1.2",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "underscore": "^1.13.1",
    "url-loader": "^4.1.1",
    "whatwg-fetch": "^3.6.2",
    "yargs": "^17.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "expect": "^27.4.2",
    "html-webpack-plugin": "^5.5.0",
    "ignore-styles": "^5.0.1",
    "istanbul": "^0.4.5",
    "jsdom": "^19.0.0",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "nock": "^13.2.1",
    "react-test-renderer": "^17.0.2",
    "redux-devtools": "^3.7.0",
    "redux-devtools-dock-monitor": "^1.2.0",
    "redux-devtools-log-monitor": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.4",
    "sinon": "^12.0.1",
    "yarn-upgrade-all": "^0.5.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
